<html ng-app="myVisaApp">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title ng-controller="navigationController" ng-bind="model.title"></title>
    <meta name="description" content="My Visa description">
    <link href="/public/css/bootstrap.css" rel="stylesheet">
    <link href="/public/css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <base href="/">
</head>

<body>
    <div ng-view></div>
</body>
<script type="text/javascript" src="/public/js/jsnlog.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="/public/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/public/bower_components/angular/angular.min.js"></script>
<script type="text/javascript" src="/public/bower_components/angular-route/angular-route.min.js"></script>
<script type="text/javascript" src="/public/app/components/services.js"></script>
<script type="text/javascript" src="/public/app/components/controllers.js"></script>
<script type="text/javascript" src="/public/app/components/routes.js"></script>
<script type="text/javascript" src="/public/app/app.js"></script>

</html>